#
# https BNF as per https://httpwg.github.io/specs/rfc7230.html
# Missing parts are inherited from _generic
#

<iabsolute path unit> ::= '/' <isegment>
<iabsolute path>      ::= <iabsolute path unit>*
<ipartial URI>        ::= <irelative part>
                        | <irelative part> '?' <iquery>

<https URI>           ::= 'https:' '//' <iauthority> <ipath abempty>
                        | 'https:' '//' <iauthority> <ipath abempty> '?' <iquery>
                        | 'https:' '//' <iauthority> <ipath abempty>              '#' <ifragment>
                        | 'https:' '//' <iauthority> <ipath abempty> '?' <iquery> '#' <ifragment>
<https>               ::= <https URI>
                        | <ipartial URI>
