#
# https://tools.ietf.org/html/rfc4516
#
# <host> and <port> are defined in Sections 3.2.2 and 3.2.3 of [RFC3986].
# <filter> is from Section 3 of [RFC4515], subject to the provisions of the "Percent-Encoding" section
#
# For percent encoding things, the original grammar assumes that the input is ALREADY
# percent-decoded.
#
<host maybe>       ::=
<host maybe>       ::= <ihost>
<host maybe>       ::= <ihost> COLON <port>
<dn maybe>         ::=
<dn maybe>         ::= SLASH <dn> <question maybe>
<question maybe>   ::=
<question maybe>   ::= QUESTION              <scope maybe>
<question maybe>   ::= QUESTION <attributes> <scope maybe>
<scope maybe>      ::=
<scope maybe>      ::= QUESTION         <filter maybe>
<scope maybe>      ::= QUESTION <scope> <filter maybe>
<filter maybe>     ::=
<filter maybe>     ::= QUESTION          <extensions maybe>
<filter maybe>     ::= QUESTION <filter> <extensions maybe>
<extensions maybe> ::=
<extensions maybe> ::= QUESTION <extensions>

<ldapurl>          ::= <scheme> COLON SLASH SLASH <host maybe> <dn maybe>
                     |                            <host maybe> <dn maybe>
<scheme>           ::= 'ldap'
<dn>               ::= <distinguishedName>               # From Section 3 of [RFC4514], subject to the provisions of the "Percent-Encoding" section
<comma attrdesc>   ::= COMMA <attrdesc>
<comma attrdesc any> ::= <comma attrdesc>*
<attributes>       ::= <attrdesc> <comma attrdesc any>
<comma selector>   ::= COMMA <selector>
<comma selector any> ::= <comma selector>*
<attrdesc>         ::= <selector> <comma selector any>
<selector>         ::= <attributeSelector>              # From Section 4.5.1 of [RFC4511], subject to the provisions of the "Percent-Encoding" section
<scope>            ::= 'base'
                     | 'one'
                     | 'sub'
<comma extension>  ::= COMMA extension
<comma extension any> ::= <comma extension>*
<extensions>       ::= <extension> <comma extension any>
<extension>        ::=             extype
                     |             extype EQUALS exvalue
                     | EXCLAMATION extype
                     | EXCLAMATION extype EQUALS exvalue
<extype>      ::= <oid>                # From section 1.4 of [RFC4512]
<exvalue>     ::= <LDAPString>         # From section 4.1.2 of [RFC4511], subject to the provisions of the "Percent-Encoding" section
<LDAPString>  ::= <UTF8 octets>
EXCLAMATION     ~ [\x{21}]             # exclamation mark ("!")
SLASH           ~ [\x{2F}]             # forward slash ("/")
COLON           ~ [\x{3A}]             # colon (":")
QUESTION        ~ [\x{3F}]             # question mark ("?")

#
# https://tools.ietf.org/html/rfc4515
#
<filter>         ::= LPAREN <filtercomp> RPAREN
<filtercomp>     ::= and
                   | or
                   | not
                   | item
<and>            ::= AMPERSAND <filterlist>
<or>             ::= VERTBAR <filterlist>
<not>            ::= EXCLAMATION <filter>
<filterlist>     ::= <filter>+
# From http://tools.ietf.org/search/rfc4515 there is a know ambiguity:
#
# Note that although both the <substring> and <present> productions in
# the grammar above can produce the "attr=*" construct, this construct
# is used only to denote a presence filter.
#
# So it says clearly that it is not important, therefore we give arbitrarily
# the precedence to the first one, i.e. <present>
#
<item>           ::= <simple>
                   | <present>        rank => 1
                   | <substring>
                   | <extensible>
<simple>         ::= <attr> <filtertype> <assertionvalue>
<filtertype>     ::= <equal>
                   | <approx>
                   | <greaterorequal>
                   | <lessorequal>
<equal>          ::= EQUALS
<approx>         ::= TILDE EQUALS
<greaterorequal> ::= RANGLE EQUALS
<lessorequal>    ::= LANGLE EQUALS
<extensible>     ::= <attr> <dnattrs> <matchingrule> COLON EQUALS <assertionvalue>
                   | <attr> <dnattrs>                COLON EQUALS <assertionvalue>
                   | <attr>           <matchingrule> COLON EQUALS <assertionvalue>
                   | <attr>                          COLON EQUALS <assertionvalue>
                   |        <dnattrs> <matchingrule> COLON EQUALS <assertionvalue>
                   |                  <matchingrule> COLON EQUALS <assertionvalue>
<present>        ::= <attr> EQUALS ASTERISK
<substring>      ::= <attr> EQUALS <initial> any <final>
                   | <attr> EQUALS <initial> any
                   | <attr> EQUALS           any <final>
                   | <attr> EQUALS           any
<initial>        ::= <assertionvalue>
<assertionvalue ASTERISK> ::= <assertionvalue> ASTERISK
<assertionvalue ASTERISK any> ::= <assertionvalue ASTERISK>*
<any>            ::= ASTERISK <assertionvalue ASTERISK any>
<final>          ::= <assertionvalue>
<attr>           ::= <attributedescription> # The attributedescription rule is defined in Section 2.5 of [RFC4512].
<dnattrs>        ::= COLON 'dn'
<matchingrule>   ::= COLON <oid>
<assertionvalue> ::= <valueencoding> # The <valueencoding> rule is used to encode an <AssertionValue> from Section 4.1.6 of [RFC4511]
<valueencoding unit> ::= <normal>
                       | <escaped>
<valueencoding>  ::= <valueencoding unit>*
<normal>         ::= UTF1SUBSET
                   | UTFMB
<escaped>        ::= ESC HEX HEX
<UTF1SUBSET>       ~ [\x{01}-\x{27}\x{2B}-\x{5B}\x{5D}-\x{7F}] # UTF1SUBSET excludes 0x00 (NUL), LPAREN, RPAREN, ASTERISK, and ESC.
AMPERSAND          ~ [\x{26}] # ampersand (or AND symbol) ("&")
ASTERISK           ~ [\x{2A}] # asterisk ("*")
VERTBAR            ~ [\x{7C}] # vertical bar (or pipe) ("|")
TILDE              ~ [\x{7E}] # tilde ("~")

#
# https://tools.ietf.org/html/rfc4514
#
<COMMA relativeDistinguishedName> ::= COMMA <relativeDistinguishedName>
<COMMA relativeDistinguishedName any> ::= <COMMA relativeDistinguishedName>*
<distinguishedName>         ::=
<distinguishedName>         ::= <relativeDistinguishedName> <COMMA relativeDistinguishedName any>
<PLUS attributeTypeAndValue> ::= PLUS <attributeTypeAndValue>
<PLUS attributeTypeAndValue any> ::= <PLUS attributeTypeAndValue>*
<relativeDistinguishedName> ::= <attributeTypeAndValue> <PLUS attributeTypeAndValue any>
<attributeTypeAndValue>     ::= <attributeType> EQUALS <attributeValue>
<attributeType>             ::= <descr>
                              | <numericoid>
<attributeValue>            ::= <string>
                              | <hexstring>
# The following characters are to be escaped when they appear
# in the value to be encoded: ESC, one of <escaped>, leading
# SHARP or SPACE, trailing SPACE, and NULL.
<string>                    ::=
<string>                    ::= <string header>
                              | <string header> <string trailer>
<string header>             ::= <leadchar>
                              | <pair>
<string trailer header>     ::= <stringchar>
                              | <pair>
<string trailer header any> ::= <string trailer header>*
<string trailer>            ::= <string trailer header any> <trailchar>
                              | <string trailer header any> <pair>
<leadchar>                  ::= LUTF1
                              | UTFMB
LUTF1                         ~ [\x{01}-\x{1F}\x{21}\x{24}-\x{2A}\x{2D}-\x{3A}\x{3D}\x{3F}-\x{5B}\x{5D}-\x{7F}]
<trailchar>                 ::= TUTF1
                              | UTFMB
<TUTF1>                       ~ [\x{01}-\x{1F}\x{21}\x{23}-\x{2A}\x{2D}-\x{3A}\x{3D}\x{3F}-\x{5B}\x{5D}-\x{7F}]
<stringchar>                ::= SUTF1
                              | UTFMB
SUTF1                         ~ [\x{01}-\x{21}\x{23}-\x{2A}\x{2D}-\x{3A}\x{3D}\x{3F}-\x{5B}\x{5D}-\x{7F}]
<pair>                      ::= ESC ESC
                              | ESC <special>
                              | ESC <hexpair>
<special>                   ::= <escaped>
                              | SPACE
                              | SHARP
                              | EQUALS
<escaped>                   ::= DQUOTE
                              | PLUS
                              | COMMA
                              | SEMI
                              | LANGLE
                              | RANGLE
<hexstring>                 ::= SHARP <hexpair many>
<hexpair many>              ::= <hexpair>+
<hexpair>                   ::= HEX HEX

#
# https://tools.ietf.org/html/rfc4511
#
<attributeSelector> ::= <attributedescription>
                      | <selectorspecial>
<selectorspecial>   ::= <noattrs>
                      | <alluserattrs>
<noattrs>           ::= [\x{31}] [\x{2E}] [\x{31}] # "1.1"
<alluserattrs>      ::= [\x{2A}]                   # asterisk ("*")

#
# https://tools.ietf.org/html/rfc4512
#
<keystring>   ::= <leadkeychar> <keychar any>
<keychar any> ::= <keychar>*
<leadkeychar> ::= ALPHA
<keychar>     ::= ALPHA
                | DIGIT
                | HYPHEN
HYPHEN          ~ [\x{2D}]                      # hyphen ("-")
<descr> ::= <keystring>
<oid>   ::= <descr>
          | <numericoid>
HEX       ~ [\x{30}-\x{39}\x{41}-\x{46}\x{61}-\x{66}] # "0"-"9" / "A"-"F" / "a"-"f"
ESC       ~ [\x{5C}] # backslash ("\")
DQUOTE    ~ [\x{22}] # " (Double Quote)
RPAREN    ~ [\x{29}] # right paren (")")
EQUALS    ~ [\x{3D}] # equals sign ("=")
RANGLE    ~ [\x{3E}] # right angle bracket (">")
LPAREN    ~ [\x{28}] # left paren ("(")
UTFMB   ::= <UTF8 2>
          | <UTF8 3>
          | <UTF8 4>
SEMI      ~ [\x{3B}] # semicolon (";")
PLUS      ~ [\x{2B}] # plus sign ("+")
LANGLE    ~ [\x{3C}] # left angle bracket ("<")
SHARP     ~ [\x{23}] # octothorpe (or sharp sign) ("#")
SPACE     ~ [\x{20}] # space (" ")
<DOT number> ::= DOT number
<DOT number any> ::= <DOT number>*
numericoid ::= number <DOT number any>
LDIGIT    ~ [\x{31}-\x{39}] # "1"-"9"
<DIGIT many> ::= DIGIT+
DOT       ~ [\x{2E}] # period (".")
COMMA     ~ [\x{2C}] # comma (",")
number     ::= DIGIT
             | LDIGIT <DIGIT many>
<attributedescription> ::= <attributetype> <options>
<attributetype> ::= <oid>
<SEMI option> ::= SEMI <option>
<SEMI option any> ::= <SEMI option>*
<options> ::= <SEMI option any>
<option> ::= <keychar>+
#
# https://tools.ietf.org/html/rfc3629
#
<UTF8 octets> ::= <UTF8 char>*
<UTF8 char>   ::= <UTF8 1>
                | <UTF8 2>
                | <UTF8 3>
                | <UTF8 4>
<UTF8 1>        ~                                                 [\x{00}-\x{7F}]
<UTF8 2>        ~                                 [\x{C2}-\x{DF}]     <UTF8 tail>
<UTF8 3>        ~                        [\x{E0}] [\x{A0}-\x{BF}]     <UTF8 tail>
                |                 [\x{E1}-\x{EC}]     <UTF8 tail>     <UTF8 tail>
                |                        [\x{ED}] [\x{80}-\x{9F}]     <UTF8 tail>
                |                 [\x{EE}-\x{EF}]     <UTF8 tail>     <UTF8 tail>
<UTF8 4>        ~        [\x{F0}] [\x{90}-\x{BF}]     <UTF8 tail>     <UTF8 tail>
                | [\x{F1}-\x{F3}]     <UTF8 tail>     <UTF8 tail>     <UTF8 tail>
                |        [\x{F4}] [\x{80}-\x{8F}]     <UTF8 tail>     <UTF8 tail>
<UTF8 tail>     ~ [\x{80}-\x{BF}]
